# Generated by Django 2.0.1 on 2018-02-04 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email_sub',
            field=models.BooleanField(default=False, max_length=160),
            preserve_default=False,
        ),
    ]
