# Generated by Django 2.0.1 on 2018-02-04 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0002_user_email_sub'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email_sub',
            field=models.BooleanField(),
        ),
    ]
