# Generated by Django 2.0.1 on 2018-02-25 18:38

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0003_auto_20180205_0027'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=160)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(default='', max_length=160)),
                ('email', models.EmailField(default='', max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='login',
            field=models.CharField(blank=True, default='', max_length=160),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, default='', max_length=160),
        ),
    ]
