# Generated by Django 2.0.1 on 2018-02-25 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0004_auto_20180225_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='email',
            field=models.EmailField(default='', max_length=255, unique=True),
        ),
    ]
