# Generated by Django 2.0.1 on 2018-02-25 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0005_auto_20180225_2145'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='is_auth_user',
            field=models.BooleanField(default=False),
        ),
    ]
