# Generated by Django 2.0.1 on 2018-02-25 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0006_subscriber_is_auth_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='login',
            new_name='initials',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='email_sub',
            new_name='is_subscriber',
        ),
    ]
