# Generated by Django 2.0.1 on 2018-02-28 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0007_auto_20180225_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='is_subscriber',
            field=models.BooleanField(default=False),
        ),
    ]
