# Generated by Django 2.0.1 on 2018-04-02 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0008_auto_20180228_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_admin_email_receiver',
            field=models.BooleanField(default=False),
        ),
    ]
