# Generated by Django 2.0.1 on 2018-04-02 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_auth', '0009_user_is_admin_email_receiver'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscriber',
            options={'ordering': ['email'], 'verbose_name': 'Подписчик рассылки', 'verbose_name_plural': 'Подписчики рассылки'},
        ),
        migrations.AlterField(
            model_name='user',
            name='initials',
            field=models.CharField(blank=True, default='', max_length=160, verbose_name='Инициалы'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_admin_email_receiver',
            field=models.BooleanField(default=False, verbose_name='Получает админские письма'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_subscriber',
            field=models.BooleanField(default=False, verbose_name='Подписан на рассылку'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, default='', max_length=160, verbose_name='Номер телефона'),
        ),
    ]
