# Generated by Django 2.0.1 on 2018-02-19 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogrecordcomment',
            name='path',
        ),
        migrations.AlterField(
            model_name='blogrecordcomment',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
