# Generated by Django 2.0.1 on 2018-02-19 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180219_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogrecordcomment',
            name='content',
            field=models.TextField(default=''),
        ),
    ]
