# Generated by Django 2.0.1 on 2018-02-20 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_blogrecordquestion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogrecordquestion',
            old_name='content',
            new_name='question_content',
        ),
        migrations.RenameField(
            model_name='blogrecordquestion',
            old_name='email',
            new_name='user_email',
        ),
        migrations.RenameField(
            model_name='blogrecordquestion',
            old_name='name',
            new_name='user_name',
        ),
        migrations.RenameField(
            model_name='blogrecordquestion',
            old_name='phone',
            new_name='user_phone',
        ),
    ]
