# Generated by Django 2.0.1 on 2018-02-25 12:23

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20180221_0110'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleBlogRecordView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=40)),
                ('session', models.CharField(max_length=40)),
                ('created', models.DateTimeField(default=datetime.datetime(2018, 2, 25, 15, 23, 4, 898273))),
            ],
        ),
        migrations.AlterField(
            model_name='commonblogrecord',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AddField(
            model_name='articleblogrecordview',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articleviews', to='blog.CommonBlogRecord'),
        ),
    ]
