# Generated by Django 2.0.1 on 2018-02-25 12:28

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20180225_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='blog.CommonBlogRecord'),
        ),
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 25, 15, 28, 52, 589071)),
        ),
    ]
