# Generated by Django 2.0.1 on 2018-02-25 14:37

import autoslug.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0022_auto_20180225_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='commonblogrecord',
            name='seo_description',
            field=models.CharField(default='', max_length=255, verbose_name='SEO Description'),
        ),
        migrations.AddField(
            model_name='commonblogrecord',
            name='seo_title',
            field=models.CharField(default='', max_length=255, verbose_name='SEO Title'),
        ),
        migrations.AddField(
            model_name='commonblogrecordcategory',
            name='seo_description',
            field=models.CharField(default='', max_length=255, verbose_name='SEO Description'),
        ),
        migrations.AddField(
            model_name='commonblogrecordcategory',
            name='seo_title',
            field=models.CharField(default='', max_length=255, verbose_name='SEO Title'),
        ),
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 25, 17, 37, 27, 989630)),
        ),
        migrations.AlterField(
            model_name='commonblogrecordcategory',
            name='slug',
            field=autoslug.fields.AutoSlugField(default='', editable=True, populate_from='title', unique=True, verbose_name='slug'),
        ),
        migrations.AlterField(
            model_name='commonblogrecordcategory',
            name='title',
            field=models.CharField(default='', max_length=255, verbose_name='Title'),
        ),
    ]
