# Generated by Django 2.0.1 on 2018-02-25 15:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0026_auto_20180225_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 25, 18, 16, 18, 879985)),
        ),
    ]
