# Generated by Django 2.0.1 on 2018-03-31 15:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0043_auto_20180228_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 31, 18, 23, 5, 57070)),
        ),
    ]
