# Generated by Django 2.0.1 on 2018-04-02 13:31

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0050_auto_20180402_1620'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogrecordcomment',
            options={'ordering': ['created'], 'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
        migrations.AlterModelOptions(
            name='blogrecordquestion',
            options={'ordering': ['created'], 'verbose_name': 'Вопрос к статье', 'verbose_name_plural': 'Вопросы к статьям'},
        ),
        migrations.AlterModelOptions(
            name='commonblogrecord',
            options={'verbose_name': 'Статья в блоге', 'verbose_name_plural': 'Статьи в блоге'},
        ),
        migrations.AlterModelOptions(
            name='commonblogrecordcategory',
            options={'ordering': ['title'], 'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 2, 16, 31, 22, 299535)),
        ),
        migrations.AlterField(
            model_name='commonblogrecord',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='articles', to='blog.CommonBlogRecordCategory', verbose_name='Категория'),
        ),
    ]
