# Generated by Django 2.0.1 on 2018-05-14 19:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0058_auto_20180513_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 14, 22, 14, 59, 59003)),
        ),
    ]
