# Generated by Django 2.0.1 on 2018-05-16 17:57

import ckeditor.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0059_auto_20180514_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 20, 57, 27, 525698)),
        ),
        migrations.AlterField(
            model_name='commonblogrecord',
            name='content',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
