# Generated by Django 2.0.1 on 2018-05-16 18:02

import ckeditor_uploader.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0060_auto_20180516_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 21, 2, 0, 184675)),
        ),
        migrations.AlterField(
            model_name='commonblogrecord',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
