# Generated by Django 2.0.1 on 2018-05-16 19:08

import ckeditor.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0061_auto_20180516_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 22, 8, 19, 969560)),
        ),
        migrations.AlterField(
            model_name='commonblogrecord',
            name='intro',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
