# Generated by Django 2.0.1 on 2018-05-16 19:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0062_auto_20180516_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 22, 16, 51, 794307)),
        ),
    ]
