# Generated by Django 2.0.1 on 2018-05-30 20:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0064_auto_20180516_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 30, 23, 42, 53, 147100)),
        ),
    ]
