# Generated by Django 2.0.1 on 2018-06-04 20:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0065_auto_20180530_2342'),
    ]

    operations = [
        migrations.AddField(
            model_name='commonblogrecordcategory',
            name='is_secret',
            field=models.BooleanField(default=False, verbose_name='Скрытая категория'),
        ),
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 4, 23, 56, 18, 58534)),
        ),
    ]
