# Generated by Django 2.0.1 on 2018-06-04 21:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0066_auto_20180604_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 5, 0, 5, 1, 82888)),
        ),
    ]
