# Generated by Django 2.0.1 on 2018-06-04 21:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0067_auto_20180605_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleblogrecordview',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 5, 0, 7, 7, 746931)),
        ),
    ]
