# Generated by Django 2.0.1 on 2018-01-28 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SystemConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_notify_email', models.EmailField(blank=True, max_length=254, verbose_name='email for admin notifications')),
            ],
            options={
                'verbose_name': 'System Configuration',
            },
        ),
    ]
