# Generated by Django 2.0.1 on 2018-04-02 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_analyticsconfiguration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyticsconfiguration',
            name='google_analytics_number',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Google analytics counter number'),
        ),
        migrations.AlterField(
            model_name='analyticsconfiguration',
            name='google_search_console_code',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Google search console code'),
        ),
        migrations.AlterField(
            model_name='analyticsconfiguration',
            name='yandex_metrika_number',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Yandex metrika counter number'),
        ),
        migrations.AlterField(
            model_name='analyticsconfiguration',
            name='yandex_webmaster_code',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Yandex webmaster code'),
        ),
    ]
