# Generated by Django 2.0.1 on 2018-04-16 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0003_auto_20180402_1937'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialNetworksConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vkontakte', models.CharField(blank=True, default='', max_length=255, verbose_name='Vkontakte link')),
                ('odnoklassniki', models.CharField(blank=True, default='', max_length=255, verbose_name='Odnoklassniki link')),
                ('instagram', models.CharField(blank=True, default='', max_length=255, verbose_name='Instagram link')),
                ('facebook', models.CharField(blank=True, default='', max_length=255, verbose_name='Facebook link')),
            ],
            options={
                'verbose_name': 'Социальные сети',
            },
        ),
    ]
