# Generated by Django 2.0.1 on 2018-04-16 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0004_socialnetworksconfiguration'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialnetworksconfiguration',
            name='telegram',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Telegram link'),
        ),
        migrations.AddField(
            model_name='socialnetworksconfiguration',
            name='viber',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Viber link'),
        ),
    ]
