# Generated by Django 2.0.1 on 2018-02-25 15:01

import autoslug.fields
import common.utils.file
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommonStaticPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_title', models.CharField(default='', max_length=255, verbose_name='SEO Title')),
                ('seo_description', models.CharField(default='', max_length=255, verbose_name='SEO Description')),
                ('title', models.CharField(default='', max_length=255, verbose_name='Title')),
                ('slug', autoslug.fields.AutoSlugField(default='', editable=True, populate_from='title', unique=True, verbose_name='slug')),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Static page',
                'verbose_name_plural': 'Static pages',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='ProjectOfficer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255, verbose_name='Name')),
                ('specialty', models.CharField(default='', max_length=255, verbose_name='Specialty')),
                ('description', models.CharField(default='', max_length=255, verbose_name='Description')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('image', models.ImageField(blank=True, upload_to=common.utils.file.get_image_path, verbose_name='image')),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Project Officer',
                'verbose_name_plural': 'Project Officers',
                'ordering': ['created'],
            },
        ),
    ]
