# Generated by Django 2.0.1 on 2018-02-25 15:07

from django.db import migrations
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectofficer',
            name='description',
            field=froala_editor.fields.FroalaField(default='', verbose_name='Description'),
        ),
    ]
