# Generated by Django 2.0.1 on 2018-02-25 15:13

from django.db import migrations
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20180225_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='commonstaticpage',
            name='conent',
            field=froala_editor.fields.FroalaField(default='', verbose_name='Content'),
        ),
    ]
