# Generated by Django 2.0.1 on 2018-02-25 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_commonstaticpage_conent'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commonstaticpage',
            old_name='conent',
            new_name='content',
        ),
    ]
