# Generated by Django 2.0.1 on 2018-02-25 15:19

import common.utils.file
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_auto_20180225_1816'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectAdvantage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=255, verbose_name='Title')),
                ('description', models.CharField(default='', max_length=255, verbose_name='Description')),
                ('icon', models.ImageField(blank=True, upload_to=common.utils.file.get_image_path, verbose_name='icon')),
                ('is_active', models.BooleanField(default=False)),
                ('order', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Project Advantage',
                'verbose_name_plural': 'Project Advantages',
                'ordering': ['order'],
            },
        ),
    ]
