# Generated by Django 2.0.1 on 2018-02-25 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_projectadvantage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectofficer',
            options={'ordering': ['order'], 'verbose_name': 'Project Officer', 'verbose_name_plural': 'Project Officers'},
        ),
        migrations.AddField(
            model_name='projectofficer',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='projectadvantage',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
