# Generated by Django 2.0.1 on 2018-02-25 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_auto_20180225_1835'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectofficer',
            options={'ordering': ['-order'], 'verbose_name': 'Project Officer', 'verbose_name_plural': 'Project Officers'},
        ),
    ]
