# Generated by Django 2.0.1 on 2018-02-25 15:42

from django.db import migrations
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_auto_20180225_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectofficer',
            name='short_description',
            field=froala_editor.fields.FroalaField(default='', verbose_name='Short Description'),
        ),
    ]
