# Generated by Django 2.0.1 on 2018-04-01 22:34

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0009_projectofficer_short_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('user_name', models.CharField(default='', max_length=255)),
                ('user_phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('user_email', models.EmailField(default='', max_length=255)),
            ],
            options={
                'verbose_name': 'About Question',
                'verbose_name_plural': 'About Questions',
                'ordering': ['created'],
            },
        ),
    ]
