# Generated by Django 2.0.1 on 2018-04-02 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0010_aboutquestion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutquestion',
            options={'ordering': ['created'], 'verbose_name': 'Запрос помощи', 'verbose_name_plural': 'Запросы помощи'},
        ),
        migrations.AlterModelOptions(
            name='commonstaticpage',
            options={'ordering': ['title'], 'verbose_name': 'Статическая страница', 'verbose_name_plural': 'Статические страницы'},
        ),
        migrations.AlterModelOptions(
            name='projectadvantage',
            options={'ordering': ['order'], 'verbose_name': 'Преимущество проекта', 'verbose_name_plural': 'Преимущества проекта'},
        ),
        migrations.AlterModelOptions(
            name='projectofficer',
            options={'ordering': ['order'], 'verbose_name': 'Сотрудник проекта', 'verbose_name_plural': 'Сотрудники проекта'},
        ),
    ]
