# Generated by Django 2.0.1 on 2018-04-02 15:55

from django.db import migrations
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0011_auto_20180402_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='commonstaticpage',
            name='additional_content',
            field=froala_editor.fields.FroalaField(default='', verbose_name='Additional Content'),
        ),
    ]
