# Generated by Django 2.0.1 on 2018-05-16 19:08

import ckeditor.fields
import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0012_commonstaticpage_additional_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commonstaticpage',
            name='additional_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Additional Content'),
        ),
        migrations.AlterField(
            model_name='commonstaticpage',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(default='', verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='projectofficer',
            name='description',
            field=ckeditor.fields.RichTextField(default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='projectofficer',
            name='short_description',
            field=ckeditor.fields.RichTextField(default='', verbose_name='Short Description'),
        ),
    ]
